# MeasurementEvaluator

./: Measurement_Evaluator.sln
BaseClasses/: BaseClasses.csproj  Enumerations_BaseClasses.cs  ResultBase.cs
Calculations/: Calculations.csproj
ClassLibrary1/: InputDirContentManagerTester.cs  SpecAndRefFileReadingTester.cs  StatisticsTestClass.cs  UnitTestProject1.csproj
Configuration/: ComponentList.config  DataAcquisitions.config  MeasurementEvaluator.config  MeasurementEvaluatorUIWPF.config
DI_Container_test/: DI_Container_test.csproj  Program.cs
DataAcquisition/: Class1.cs  ConditionBase.cs  DataAcquisition.csproj  Program.cs  QuantityMeasurementData.cs  QuantitySpecification.cs  ReferenceSample.cs  ReferenceValue.cs  ToolMeasurementData.cs  ToolSpecification.cs
DataAcquisitions/: DataAcquisitions.csproj
DataStructures/: ConditionBase.cs  CpkCondition.cs  DataStructures.csproj  ResultBase.cs
DateTimeProviders/: DateTimeProviders.csproj  Factory.cs  FakeDateTimeProvider.cs  SimulatedDateTimeProvider.cs  StandardDateTimeProvider.cs
Frame/: Frame.csproj
HDDTabularFileReaderWriter/: HDDTabularFileReaderWriter.cs  HDDTabularFileReaderWriter.csproj  HDDTabularMeasurementFileReaderWriter.cs  Parameters.cs  TabularTextReaderParameters.cs
HDDXMLSerializator/: Factory.cs  HDDXMLSerializator.csproj  HDDXmlSerializator.cs  HDDXmlSerializatorParameters.cs  SpecificationSerializator.cs
HDDXmlBinarySerializator/: Factory.cs  HDDXmlBinarySerializator.cs  HDDXmlBinarySerializator.csproj  HDDXmlBinarySerializatorParameters.cs
Interfaces/: Enumerations.cs  Enumerations_BaseClasses.cs  ICalculator.cs  IDataReader.cs  IEvaluator.cs  IToolMeasurementData.cs  Interfaces.csproj
ME_DataCollector/: DataCollector.cs  DataCollectorParameters.cs  DataCollectorResult.cs  Factory.cs  ME_DataCollector.csproj
ME_DummyObjectCreator/: CreateMatchingDict.cs  CreateReference.cs  CreateSpecification.cs  DummyObjectCreator.cs  DummyObjectCreatorParameters.cs  Factory.cs  ME_DummyObjectCreator.csproj  MatchingDictCreator.cs  MatchingFileCreator.cs  PairingDictCreator.cs  ReferenceCreator.cs  SpecificationCreator.cs
ME_Evaluation/: Evaluation.cs  EvaluationParameters.cs  EvaluationResult.cs  Factory.cs  ME_Evaluation.csproj
ME_Matching/: Factory.cs  ME_Matching.csproj  Matching.cs  MatchingKeyValuePairs.cs  MathchingParameters.cs  PairingKeyValuePair.cs  PairingParameters.cs
ME_Repository/: HDDMeasurementDataRepository.cs  HDDReferenceRepository.cs  HDDRepository.cs  HDDRepositoryGeneric.cs  HDDRepositoryObject.cs  HDDRepositoryParameters.cs  HDDSpecificationRepository.cs  ME_Repository.csproj  RepositoryFactory.cs
MeasurementEvaluator/: MeasurementEvaluator.config  MeasurementEvaluator.csproj  MeasurmentEvaluator.cs  Nlog.config  Program.cs
MeasurementEvaluatorUI/: App.xaml.cs  MainWindow.xaml  MeasurementEvaluatorUI.csproj  ViewModelBase.cs
MeasurementEvaluatorUIWPF/: App.xaml  App.xaml.cs  Factory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowParameters.cs  MainWindowViewModel.cs  MeasurementEvaluatorUIWPF.csproj  TabItem.cs  Window.xaml  Window.xaml.cs  packages.config
Measurement_Evaluator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Measurement_Evaluator.config  Measurement_Evaluator.csproj
Modules/FameWorks/MyFrameWork/: MyFrameWork.csproj
Modules/FameWorks/MyFrameWork/ConfigHandler/: ConfigHandler.cs  ConfigManager.cs  ConfigurationAttribute.cs
Modules/FameWorks/MyFrameWork/Interfaces/: IMyFrameWork.cs  IMyLogger.cs  IPLuginFactory.cs
Modules/FameWorks/MyFrameWork/Loggers/: ConsoleLogger.cs  LoggerNLog.cs  LoggerToConsole.cs  LoggerToNLog.cs  LoggerToTrace.cs  LoggerTrace.cs
Modules/FameWorks/MyFrameWork/PluginLoader/: BaseClasses.cs  ComponentList.cs  PluginLoader.cs
Modules/FameWorks/MyFrameWork/PluginLoading/: BaseClasses.cs  ComponentList.cs  PluginLoader.cs  PluginLoaderParameters.cs
New_Project/MeasurementEvaluator/Evaluation/: Evaluation.csproj
New_Project/MeasurementEvaluator/Evaluation/DataStructures/ToolSpecification/: ConditionBase.cs  CpkCondition.cs  SimpleCondition.cs
New_Project/MeasurementEvaluator/Frame/: Frame.csproj
New_Project/MeasurementEvaluator/Frame/Configuration/: ConfigManager.cs  ConfigurationAttribute.cs
New_Project/MeasurementEvaluator/Frame/MessageHandler/: MessageControl.cs
New_Project/MeasurementEvaluator/Frame/PluginLoader/: ComponentList.cs  FactoryElement.cs  PluginLoader.cs
New_Project/MeasurementEvaluator/HDDRespository/: Factory.cs  HDDRepository.cs  HDDRepositoryParameters.cs  HDDRespository.csproj
New_Project/MeasurementEvaluator/ME_DummyObjectCreator/: DummyObjectCreator.cs  DummyObjectCreatorParameters.cs  Factory.cs  ME_DummyObjectCreator.csproj  PairingDictCreator.cs  ReferenceCreator.cs  SpecificationCreator.cs
New_Project/MeasurementEvaluator/MeasurementEvaluator/: MeasurementEvaluator.cs  MeasurementEvaluator.csproj
New_Project/MeasurementEvaluator/MeasurementEvaluatorUIWPF/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowParameters.cs  MainWindowViewModel.cs  MeasurementEvaluatorUIWPF.csproj
New_Project/MeasurementEvaluator/MeasurementEvaluatorUIWPF/Base/: NotifyPropertyChanged.cs  ParameterBase.cs  UserControlBase.cs  ViewModelBase.cs
New_Project/MeasurementEvaluator/MeasurementEvaluatorUIWPF/MessageControlUIWPF/: MessageControlUIWPF.xaml  MessageControlUIWPF.xaml.cs
New_Project/MeasurementEvaluator/MeasurementEvaluatorUIWPF/UserControls/DataCollectorUIWPF/: DataCollectorUIWPF.xaml  DataCollectorUIWPF.xaml.cs  DataCollectorUIWPFParameters.cs  DataCollectorViewModel.cs
New_Project/MeasurementEvaluator/MeasurementEvaluatorUIWPF/UserControls/SampleOrientationUIWPF/: SampleOrientationParameters.cs  SampleOrientationUIWPF.xaml.cs
New_Project/MeasurementEvaluator/Starter/: Starter.cs  Starter.csproj
New_Project/MeasurementEvaluator/Utils/: EnumExtension.cs  InitializableBase.cs  SerializationLoadExtension.cs  SerializationSaveExtension.cs  Utils.csproj
(+626 files in other folders)
