<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameInterfaces\FrameInterfaces.csproj" />
    <ProjectReference Include="..\Frame\Frame.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\MeasurementDataStructures\MeasurementDataStructures.csproj" />
  </ItemGroup>

</Project>
